﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMArchitecture", "MVVMArchitecture\MVVMArchitecture.csproj", "{F3B25F08-8E9A-497C-A6CC-A66ABE212EAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B25F08-8E9A-497C-A6CC-A66ABE212EAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B25F08-8E9A-497C-A6CC-A66ABE212EAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B25F08-8E9A-497C-A6CC-A66ABE212EAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B25F08-8E9A-497C-A6CC-A66ABE212EAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1406E013-3F60-4BA6-8924-F773A24DFB70}
	EndGlobalSection
EndGlobal
